{
    "name": "Route 66 Hemp",
    "short_name": "Route66Hemp",
    "description": "Premium hemp products for your wellness journey in St Robert, Missouri",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/route-66-hemp-logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/route-66-hemp-logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#FFFFFF",
    "display": "standalone"
}