{
    "name": "Route 66 Hemp",
    "short_name": "Route66Hemp",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/route-66-hemp-logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/route-66-hemp-logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/route-66-hemp-storefront-st-robert-1280w.jpg",
            "sizes": "1280x598",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/images/route-66-hemp-storefront-st-robert-640w.jpg",
            "sizes": "640x299",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#5D5CDE",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
